{
  "version": 2,
  "builds": [
    {
      "src": "artifacts/dld-simulator/package.json",
      "use": "@vercel/static-build"
    },
    {
      "src": "artifacts/api-server/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "artifacts/api-server/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "artifacts/dld-simulator/$1",
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "artifacts/dld-simulator/index.html"
    }
  ]
}


